---
# ImageRepository: Scans your container registry for available image tags
#
# HOW IT WORKS:
# - Connects to your private registry at registry.suite.home.arpa:5000
# - Scans for all tags of the command-center-api image
# - Stores the list of available tags in the cluster
# - Rescans every 1 minute (interval: 1m0s)
#
# MAINTENANCE:
# - If you change registries, update the 'image' field
# - If registry requires auth, create a secret and add 'secretRef'
# - 'insecure: true' allows HTTP (non-TLS) connections to your local registry
#
apiVersion: image.toolkit.fluxcd.io/v1beta2
kind: ImageRepository
metadata:
  name: command-center-api
  namespace: flux-system
spec:
  image: registry.suite.home.arpa:5000/suite-command-center-api
  interval: 1m0s
  insecure: true
