apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: clm-tls
  namespace: suite
spec:
  secretName: clm-tls
  dnsNames:
    - clm.allenwmoorejr.org
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-dns01
